function [ im ] = zernikeReconstruction(data, cellIndex, imname)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
% reconstruct shape from Zernike
% doesn't work because we only have magnitude info for coefficients
% can be fixed maybe 
cellData = data(cellIndex, :);
zernikeFeatures = cellData(21:50);
% N = 16;
N = 2 * ceil(cellData(13));
im = zeros(N);

for x=0:N-1
    for y=0:N-1
        count = 1;
        r = sqrt((2*x - N + 1)^2 + (2*y - N + 1)^2) / N/2;
        theta = atan((N-1-2*x) / (2*y - N + 1));
        for i=0:9
            for j=0:i
                if mod(i-j, 2) == 1
                    continue;
                end
                % r = sqrt((2*x - N + 1)^2 + (2*y - N + 1)^2) / N;
                % i
                % j
                % x
                % y
                % r
                im(x+1,y+1) = im(x+1,y+1) + zernikeFeatures(count) * zernfun(i, j, r, theta);
                count = count + 1;
            end
        end
    end
end
figure;
imshow(im);
if nargin == 3
    % I = imread(imname);
    % I = rgb2gray(I);
    loc_x = cellData(5);
    loc_y = cellData(4);
    r = ceil(cellData(13));
    im2 = extractCellPatch(imname, loc_x, loc_y, r, 0);
end

end

